/* Основной цвет текста #212121 */
/* Вторичный цвет текста #757575 */
/* Акцент #2196F3 */
/* Основной белый #FFFFFF */
/*Серый фоновый #2F303A */
/* Серый цвет #F5F4FA */
/* черный #000000 */


html {
    box-sizing: border-box;
}

.visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

h1,
h2,
h3,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* Main.css */

:root {
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --accent-color: #2196F3;
    --primary-white-color: #FFFFFF;
    --background-grey-color: #2F303A;
    --grey-color: #F5F4FA;
    --black-color: #000000;
    --border: #EEEEEE;
}

body {
    font-family: Roboto, sans-serif;
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);
    letter-spacing: 0.03em;
}

.link {
    text-decoration: none;
}

.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.container {
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 1200px;
}

/* --------------------------- HEADER ---------------------------------- */

.header {
    outline: 1px solid #ECECEC;
    border: none;
}

.header-logo {
    color: var(--black-color);
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
}

.header-logo span {
    color: var(--accent-color);
}

.header-nav {
    display: flex;
    align-items: center;
}

.header-list {
    display: flex;
    margin-left: 93px;
}

.header-list .item:not(:last-child) {
    margin-right: 50px;
}

.header-list .link {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 32px 4px;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    transition-duration: 250ms;
    transition-property: color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.header-list .link:hover,
.header-list .link:focus,
.header-list .link.current {
    color: var(--accent-color);
}

.link.current {
    position: relative;
}

.link.current::after {
    position: absolute;
    bottom: -1%;
    content: "";
    display: block;
    background-color: var(--accent-color);
    width: 100%;
    height: 4px;
    border-radius: 2px;
}

.header-contacts {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
}

.header-contacts-item:not(:last-child) {
    margin-right: 50px;
}


.header-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    fill: currentColor;
}

.header-contacts .link {
    display: flex;
    color: var(--secondary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    transition-duration: 250ms;
    transition-property: color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts .link:hover,
.header-contacts .link:focus {
    color: var(--accent-color);
}

/* ------------------------ HERO --------------------- */

.overlay {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: var(--background-grey-color);
}
            

.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
}

.hero-title {
    margin-top: 0;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    max-width: 696px;
    color: var(--primary-white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    letter-spacing: 0.06em;
    text-align: center;
    text-transform: uppercase;
}

.hero-button {
    border-radius: 4px;
    border-color: var(--accent-color);
    border: 1px solid transparent;
    padding: 10px 32px;
    min-width: 200px;

    font-family: inherit;
    background-color: var(--accent-color);
    color: var(--primary-white-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    text-align: center;

    cursor: pointer;
}

.hero-button:hover,
.hero-button:focus {
    box-shadow: 0px 4px 4px
    rgba(0, 0, 0, 0.25);
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    pointer-events: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.5);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 40px;
    
    width: 528px;
    height: 581px;
    border-radius: 4px;
    background-color: var(--primary-white-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: var(--black-color);
    background-color: var(--primary-white-color);
    cursor: pointer;
}

.close-icon {
    fill: currentColor;
}

.close-button:hover,
.close-button:focus {
    color: var(--accent-color);
}

.modal-title {
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.modal-field {
    margin-bottom: 10px;
}

.modal-label {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--secondary-text-color);
}

.input-text:focus {
    outline: none;
    border: 1px solid var(--accent-color);
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 40px;
}

.input-text {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 16px;
    resize: none;
}

.input-text::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.input-wrap {
    position: relative;
}

.input-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%)
}

.modal-input:focus {
    outline: none;
    border: 1px solid var(--accent-color);
}

.modal-input:focus + .input-icon {
    fill: var(--accent-color);
}

.check-text {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    line-height: 1.7;
    color: var(--secondary-text-color);
    margin-bottom: 30px;

}

.check-text span {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8.4px;
    font-size: 14px;
    line-height: 1.7;
    width: 16px;
    height: 15px;
    border: 1px solid var(--black-color);
    border-radius: 2px;
}

.check-link {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    line-height: 1.7;
    text-decoration: underline;
    color: #2196F3;
}

.check-icon {
    fill: transparent;
}

.input-check:checked + .check-text span {
    background-color: var(--accent-color);
    border: transparent;
}

.input-check:checked + .check-text svg {
    fill: #ffffff;
}

/* .input-check:focus + .check-text span {
    background-color: var(--accent-color);
    border: transparent;
}

.input-check:focus + .check-text svg {
    fill: #ffffff;
} */


.modal-button {
    display: flex;
    align-items: center;
    margin: auto;
    padding: 10px 52px;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    
    letter-spacing: 0.06em;
    color: #FFFFFF;
    background-color: #188CE8;
    border-radius: 4px;
    border: 1px solid transparent;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    cursor: pointer;
}

.modal-button:hover,
.modal-button:focus {
    box-shadow: 0px 4px 4px
    rgba(0, 0, 0, 0.25);
}


/* Section */

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section-title {
    margin-top: 0;
    margin-bottom: 50px;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}

/* --------------------- Feature -------------------------- */

.features.section {
    padding-top: 94px;
    padding-bottom: 47px;
}

.features-title {
    display: none;
}

.feature-list {
    display: flex;
    flex-wrap: wrap;
}


.feature-list .item {
    margin-right: 30px;
    width: 270px;
}

.features-icon-background {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    width: 270px;
    height: 120px;
    background-color: var(--grey-color);
}

.feature-icon {
    background-repeat: no-repeat;
    background-size: cover;
}

.feature-list .item:nth-last-child(-n + 1) {
    margin-right: 0px;
}

.feature-list .title {
    margin-top: 0;
    margin-bottom: 10px;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.features-description {
    margin-top: 0;
    margin-bottom: 0;
    color: var(--secondary-text-color);
    font-size: 14px;
    line-height: 1.7;
}

/* -------------------- Efforts ---------------------- */

.efforts-section {
    padding-top: 47px;
    padding-bottom: 94px;
}

.efforts {
    display: flex;
    gap: 30px;
}

.efforts-element {
    position: relative;
}

.efforts-about {
    position: absolute;
    bottom: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 370px;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14px;
    text-align: center;
    text-transform: uppercase;
    color: var(--primary-white-color);
}



/*------------------ OUR COMPANY ----------------------- */

.team-section {
    background-color: var(--grey-color);
    padding-top: 94px;
    padding-bottom: 94px;
}

.box {
    margin-right: 30px;
    width: 270px;
    height: 428px;
    box-shadow: 0px 1px 3px
    rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--primary-white-color);
}

.box:nth-last-child(-n + 1) {
    margin-right: 0px;
}

.members-list {
    display: flex;
}

.team-members {
    padding-top: 30px;
    padding-bottom: 16px;
    text-align: center;
}

.members-name {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
}

.members-position {
    color: var(--secondary-text-color);
    text-align: center;
}

.social-box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    width: 44px;
    height: 44px;
    color: #AFB1B8;
    border-radius: 50%;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
    fill: currentColor;
}

.social-link:hover,
.social-link:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
}
/* -------------------------CUSTOMERS------------------------------ */

.customers-list{
    display: flex;
    justify-content: center;
}

.customers-link {
    display: flex;
    align-items: center;
    justify-content: center;
    
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4%;
    color: #AFB1B8;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-item:not(:last-child) {
    margin-right: 30px;
}

.customers-link:hover,
.customers-link:focus {
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
}

.customers-icon {
    fill: currentColor;
}


/* Portfolio.css */

/* ----------------------- OUR-PROJECTS ----------------------- */

.projects-buttons-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;
    gap: 8px;
}

.button {
    padding: 6px 22px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    background-color: var(--grey-color);
    
    border: 1px solid transparent;
    box-shadow: none;
    border-radius: 4px;

    cursor: pointer;

    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
    background-color: var(--accent-color);
    color: var(--primary-white-color);
    box-shadow: 0px 4px 4px
    rgba(0, 0, 0, 0.25);
}

.projects-title {
    display: none;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 94px;
    gap: 30px;
}

.projects-element {
    width: calc(100% -60px)/3;
    box-shadow: none;
}

.projects-element:hover,
.projects-element:focus {
    box-shadow: 0px 4px 4px
    rgba(0, 0, 0, 0.25);
}

.projects-thumb {
    position: relative;
    overflow: hidden;
}

.projects-about {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    bottom: 0;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    font-size: 18px;
    line-height: 1.55;
    background-color: rgba(33, 150, 243, 0.9);

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    

}

.projects-element:hover .projects-about {
    transform: translateY(0);
}

.projects-item {
    padding: 20px 24px;
    border: 1px solid var(--border);
}

.projects .title {
    margin-top: 0;
    margin-bottom: 4px;
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.projects .product {
    margin-top: 0;
    margin-bottom: 0;
    color: var(--secondary-text-color);
    font-size: 16px;
    line-height: 1.9;
}

/* ----------------------- FOOTER ------------------------ */

.footer-logo {
    color: var(--primary-white-color);
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
}

.footer-logo span {
    color: var(--accent-color);
}

.footer {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--background-grey-color);
}

.footer .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-list {
    margin-top: 20px;
    font-style: normal;
    font-size: 14px;
    line-height: 1.7;
    color: var(--primary-white-color);
    
}

.footer-list-item {
    margin-bottom: 9px;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.footer-list-item:nth-child(3) {
    margin-bottom: 0;
}

.footer-list .link {
    margin-top: 9px;
    margin-right: 70px;
    color: rgba(255, 255, 255, 0.6);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-list .link:hover,
.footer-list .link:focus {
    color: var(--accent-color);
}

.footer-list .street {
    color: var(--primary-white-color);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-list .street:hover,
.footer-list .street:focus {
    color: var(--accent-color);
}

.connection {
    display: flex;
    flex-direction: column;
    padding-top: 6px;
}

.connection-title {
    margin-bottom: 20px;
    color: var(--primary-white-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.connection-list {
    display: flex;
}

.connection-link {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: var(--primary-white-color);
    background-color: rgba(255, 255, 255, 0.1);
    transition-duration: 250ms;
    transition-property: background-color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.connection-link:hover,
.connection-link:focus {
    background-color: var(--accent-color);
}

.connection-icon {
    fill: currentColor;
}

.email-field {
    width: 358px;
    height: 50px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    padding-left: 16px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: var(--primary-white-color);
}

.email-field:focus {
    outline: none;
}

.email-field::placeholder {
    font-size: 16px;
    line-height: 1.25;
    display: flex;
    align-items: center;
}

.sign-up-button {
    position: relative;
    display: inline-flex;
    align-items: center;
    
    margin-left: 12px;
    padding: 10px 28px;

    border-radius: 4px;
    border-color: var(--accent-color);
    border: 1px solid transparent;
    height: 50px;
    min-width: 200px;
    font-family: inherit;
    background-color: var(--accent-color);
    color: var(--primary-white-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    text-align: center;
    
    
    cursor: pointer;
}

.icon-sign-up {
    position: absolute;
    fill: currentColor;
    right: 28px;
}


.sign-up-button:hover,
.sign-up-button:focus {
    box-shadow: 0px 4px 4px
    rgba(0, 0, 0, 0.15);
}








